.container-porfolio{
    margin: auto;
    background-color: var(--color-white);
    margin: 1rem auto;
    border-radius: .3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    height: 100vh; 
    max-width: 1440px;
}

.container-box-porfolio{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 80%;
    padding: 3rem 2rem;
    /* background-color: brown; */
}
.inicio-titulo-porfolio{
    height: 10%;
    width: 100%;
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: left;
    color: var(--color-background-2);
}

.box-porfolio{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin-top: 2rem; 
    height: 80%;
    width: 100%;
    box-shadow: 0 7px 15px 1px rgba(0,0,0,0.2);
}

/* card */

.portfolio-card-box {
    background-color:var(--color-card);   
    padding: .3rem;
    width: 19rem;
    height: 19rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    border-radius: 50%;
    /* border: .2rem solid var(--color-white); */
}

.portfolio-card-box:hover{
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.7);
}
.img-card-box{
    width: 103%;
    height: 45%;
    overflow: hidden;
}

.img-card {
    width: 100%;
}
  
.h2-card {
    font-size: 1.5rem;
    color: #d7dee4;
}
    
.portfolio-card-box .links {
    margin-top: .1rem;
    margin-bottom: 0rem;
    width: 90%;
    max-height: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
  


.btn-github, .btn-url{
background-color: var(--color-btn-card);
  color: var(--color-c-btn-card);
  border-radius: .3rem;
  width: 100%;
  padding: .3rem;
  margin: .1rem 0;
  text-decoration: none;
  font-family: var(--ffamlily-one);
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-github:hover, .btn-url:hover{
    background-color: var(--color-one);
    color: var(--color-background-2);
}
/* .btn-url:hover{
    background-color: var(--color-five);
    color: var(--color-background-2);
} */
.link-porfolio-extend{
    text-align: right;
    text-decoration: none;
    color: var(--color-background-2);
    margin: 1rem 2rem;
    font-size: 1.5rem;
}
.link-porfolio-extend:hover{
    color: var(--color-one);
}

/* Tablet */
@media  screen and (min-width: 561px) and (max-width: 1023px) {
    .inicio-titulo-porfolio{
        font-size: 1.4rem;
    }
    .portfolio-card-box {
        padding: .2rem; 
        width: 13rem;
        height: 13rem;
        margin: 1rem;
    }   
    .h2-card {
        font-size: 1.1rem;
    }
    .portfolio-card-box .links {
        width: 100%;
    }
    .btn-github, .btn-url{
        border-radius: .0rem;
        width: 100%;
        padding: .2rem;
    }
    .link-porfolio-extend{
        font-size: 1.4rem;
    }
}
/* mobile */
@media screen and (max-width: 560px){
    .container-porfolio{
        height: auto;
    }
    .container-box-porfolio{
        padding: 2rem 1rem;
        height: 100%;
    }
    .p-porfolio{
        height: 8%;
        text-align: left;
        font-size: .8rem;
    }

    .box-porfolio{
        flex-direction: column;        
        height: 80%;
    }
    .inicio-titulo-porfolio{
        font-size: 1.4rem;
        height: 5%;
    }
    
    .img-card-box{
        width: 6.5rem;
        height: 6.5rem;
        border-radius: 50%;
        grid-area: img-card-box;
        background-color: aqua;
        /* clip-path: circle(50% at 50% 50%); */
        justify-self: center;
    }
    .img-card {
        width: 100%;
        height: 100%;
        margin: auto;
        /* clip-path: circle(50% at 50% 50%); */
    }
      
    .h2-card {
        font-size: 1.1rem;
        width: 95%;
        grid-area: h2-card;
        text-align: center;
        padding-left: .1rem;
        /* justify-self: center; */
    }
    .portfolio-card-box .links {
        margin-top: .0rem;
        margin-bottom: .5rem;
        width: 85%;
        height: 1.8rem;      
        grid-area: links;
        justify-self: center;
    }

    .portfolio-card-box {
        display: grid;
        grid-template-columns: 55% 45%; /* Una sola columna para dispositivos móviles */
        grid-template-rows: auto auto; /* Dos filas */
        grid-template-areas:
        "h2-card img-card-box"
        "links img-card-box"
        ; /* Nombres de las áreas */


        border-radius: .4rem;
        width: 90%;
        min-width: 15rem;
        height: 9rem;
        margin: .5rem 0;
    }

    .btn-github, .btn-url{
        border-radius: .2rem;
        width: 100%;
        height: 100%;
        padding: .2rem;
        font-size: .8rem;
    }
    .link-porfolio-extend{
        font-size: 1rem;
    }
}